apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-nginx-config
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "front.labels" . | indent 4 }}
data:
  nginx.conf: |-
{{ .Values.config.nginxConf | indent 4 }}
